{
  "name": "c18-backend",
  "version": "1.0.0",
  "description": "C18 Backend Repositorio",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.1",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
